<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Gsap Animation flickering Wiggly</title>
</head>

<body>
        
    <div class="o-animation o-animation--5" id="fadePositionWiggly">
        <p class="o-animation__sub">Fade and Position Wiggly</p>
        <h1 class="o-animation__title js-texts-animation-1-wiggly">Genus Gazillionaire
            <br><span class="small">philanthropist mister HORSE</span> <br><span
                class="big">finally got milk</span>
    </div>

    <div class="o-animation o-animation--5" id="positonRotateWiggly">
        <p class="o-animation__sub">Position & Rotate Wiggly</p>
        <h1 class="o-animation__title  js-texts-animation-1-positon-rotate-wiggly"><sapn class="big">MISTER HORSE</sapn></h1>
    </div>

</body>

</html>
